<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kr.lul.steal</groupId>
    <artifactId>steal-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>steal-service-external</artifactId>
  <dependencies>
    <dependency>
      <groupId>kr.lul.steal</groupId>
      <artifactId>steal-service-internal</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
    </dependency>
  </dependencies>
</project>