<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kr.lul.steal</groupId>
    <artifactId>steal-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>steal-application-rest</artifactId>
  <dependencies>
    <dependency>
      <groupId>kr.lul.steal</groupId>
      <artifactId>steal-api-rest</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${spring.boot-version}</version>
    </dependency>
  </dependencies>
</project>