<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kr.lul.steal</groupId>
    <artifactId>steal-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>steal-jpa</artifactId>
  <dependencies>
    <dependency>
      <groupId>kr.lul.steal</groupId>
      <artifactId>steal-domain</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>kr.lul</groupId>
      <artifactId>lulkr-spring-data-jpa</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <name>Steal JPA</name>
  <description>도메인 오브젝트의 JPA 구현.

JPA 구현이지만, DB 혹은 레포지토리를 사용하는 테스트의 경우엔 순환 의존성을 피하기 위해 steal-jpa-configuration 모듈에 작성한다.</description>
</project>